{
    "telemetry.enableTelemetry": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true
    },
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "extensions.ignoreRecommendations": true,
    "window.zoomLevel": 0,
    "workbench.startupEditor": "newUntitledFile",
    "breadcrumbs.enabled": true,
    "search.collapseResults": "alwaysExpand",
    "search.showLineNumbers": true,
    "debug.internalConsoleOptions": "openOnSessionStart",
    "debug.toolBarLocation": "docked",
    "npm.enableScriptExplorer": true,
    "terminal.integrated.rendererType": "dom",
    "workbench.editor.enablePreview": false,
    "terminal.integrated.showExitAlert": false,
    "debug.console.fontFamily": "ubuntu",
    "debug.openExplorerOnEnd": true,
    "debug.node.autoAttach": "on",
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.preferences.quoteStyle": "single",
    "editor.largeFileOptimizations": false,
    "files.insertFinalNewline": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "workbench.iconTheme": "vscode-icons",
    "typescript.tsdk": "/usr/local/lib/node_modules/typescript/lib",
    "[typescript]": {}
}
